<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/4dd0d35705.js" crossorigin="anonymous"></script>
	<title>register</title>

	<script>
		function doPasswordCheck(form)
		{
			var check = form.querySelector(".password-check");
			var checkTest = form.querySelector(".password-check-test");

			console.info("check: " + check);
			console.info("checkTest: " + checkTest);
			console.info(check.value == checkTest.value ? "gelijk" : "ongelijk");

			return check.value == checkTest.value;
		}
	</script>
</head>
<body>
	<img src="img/travelmatelogo.png" alt="Logo">
 	<header>
 		<ul class="nav">
 			<li><a href="index.html">Home</a> <i class="fas fa-home"></i></li>
 			<li><a href="register.html">Registreren</a><i class="far fa-user-circle"></i></li>
 			<li><a href="login.html">Inloggen</a> <i class="fas fa-user-circle"></i></li>
			<li><a href="contact.html">Contact</a> <i class="fas fa-address-book"></i></li>
 		</ul>	
 	</header>
	<div>
		<h1>Registreer</h1>
		<form method="POST" onsubmit="return doPasswordCheck(this);" action="/createAccount.php">
			Voornaam: <input type="text" name="firstname">
			Achternaam: <input type="text" name="lastname">
			Leeftijd: <input type="text" name="dateOfBirth">
			Wachtwoord: <input class="password-check" type="text" name="password">
			Wachtwoord Bevestigen: <input class="password-check-test" type="text" name="repassword">
			Email: <input type="text" name="email">
			<input type="submit" value="Registreer">
		</form>
	</div>
	
	<footer>

	</footer>
</body>
</html>